{
  "name": "stopgap",
  "version": "1.0.1",
  "repository": "terkelg/stopgap",
  "description": "Easily create/remove temporary directories",
  "module": "dist/stopgap.mjs",
  "main": "dist/stopgap.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "tep",
    "files",
    "system",
    "directory",
    "temporary",
    "directories"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "tape -r esm test/*.js | tap-spec"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "rollup": "^2.0.6",
    "tap-spec": "5.0.0",
    "tape": "4.13.2"
  },
  "dependencies": {
    "eliminate": "^1.1.1"
  }
}
